<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="resources/styles/styles.css">
</head>

<body class="home">
    <header class="topo">
        <hgroup class="text-center">
            <h1><a href="/">Site do Dito Lambari</a></h1>
            <h2>Site destinado a divulgar o trabalho de Dito Lambari</h2>
        </hgroup>
        <nav>
            <ul>
                <li><a class="links" href="index.html">Home</a></li>
                <li><a class="links" href="sobre.html">Sobre</a></li>
                <li><a class="links" href="receitas.html">Receitas</a></li>
                <li><a class="links" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="container principal mt-5">
        <div id="pudim" class="row mb-5">
            <span class="mb-3">
                <h2 class="text-info">Pudim de Leite</h2>
                <p class="mb-3"><strong class="h3">Ingredientes</strong></p>
                <p class="h5 mb-2 font-weight-bold">Calda</p>
                <p class="h5 mb-2">1 xícara (chá) de açúcar</p>
                <p class="h5 mb-2">meia xícara (chá) de água quente</p>
                <p class="h5 mb-2 font-weight-bold">Pudim</p>
                <p class="h5 mb-2">1 Leite MOÇA®
                    (lata ou caixinha) 395 g
                    2 medidas (da lata) de Leite Líquido NINHO® Forti+ Integral (790 ml)
                    3 ovos</p>
            </span>
            <span>
                <p class="mb-3"><strong class="h3">Preparo</strong></p>
                <p class="h5 mb-2">2. Junte a água quente e mexa com uma colher. Deixe ferver até dissolver os torrões
                    de açúcar e a calda engrossar.</p>
                <p class="h5 mb-2">3. Forre com a calda uma forma com furo central (19 cm de diâmetro) e reserve.</p>
                <p class="h5 mb-2">4. Em um liquidificador, bata todos os ingredientes do pudim e despeje na forma
                    reservada.</p>
                <p class="h5 mb-2">5. Cubra com papel-alumínio e leve ao forno médio (180°C), em banho-maria, por cerca
                    de 1 hora e 30 minutos.</p>
                <p class="h5 mb-2">6. Depois de frio, leve para gelar por cerca de 6 horas. Desenforme e sirva a seguir.
                </p>
            </span>
        </div>
        <div id="pudim" class="row mb-5">
            <span class="mb-3">
                <h2 class="text-info">Bolo de Chocolate</h2>
                <p class="mb-3"><strong class="h3">Ingredientes</strong></p>
                <p class="h5 mb-2 font-weight-bold">Massa</p>
                <p class="h5 mb-2">1 xícara (chá) de NATURE´S HEART® Bebida Vegetal de Amêndoa</p>
                <p class="h5 mb-2">6 colheres (sopa) de Cacau em Pó 50% NATURE´S HEART®</p>
                <p class="h5 mb-2">1 xícara (chá) de açúcar demerara</p>
                <p class="h5 mb-2">1 colher (sopa) de óleo de milho</p>
                <p class="h5 mb-2">1 colher (chá) de canela em pó</p>
                <p class="h5 mb-2">1 pitada de sal rosa</p>
                <p class="h5 mb-2">1 xícara (chá) de farinha de trigo peneirada</p>
                <p class="h5 mb-2">1 colher (sopa) de fermento em pó</p>
                <p class="h5 mb-2">1 colher (chá) de bicarbonato de sódio</p>
                <p class="h5 mb-2 font-weight-bold">Recheio de Chocolate</p>
                <p class="h5 mb-2">1 xícara (chá) de açúcar demerara</p>
                <p class="h5 mb-2">1 colher (sopa) de manteiga de cacau</p>
                <p class="h5 mb-2">1 colher (sopa) de amido de milho</p>
                <p class="h5 mb-2">5 colheres (sopa) de Cacau em Pó NATURE´S HEART®</p>
                <p class="h5 mb-2">2 xícaras (chá) de NATURE´S HEART® Bebida Vegetal de Amêndoa</p>
                <p class="h5 mb-2">100 g de Cobertura de Chocolate Meio Amargo NESTLÉ® DOIS FRADES®</p>
            </span>
            <span>
                <p class="mb-3"><strong class="h3">Preparo</strong></p>

                <p class="h5 mb-2 font-weight-bold">Massa</p>
                <p class="h5 mb-2">1.
                    Em um liquidificador, bata o NATURE´S HEART de Amêndoas, o Cacau em Pó, o açúcar, o óleo, a canela e
                    a pitada de sal por 4 minutos, reserve.</p>
                <p class="h5 mb-2">2.
                    Em um recipiente, misture aos líquidos batidos a farinha de trigo sem bater muito, em seguida
                    adicione o fermento em pó e o bicarbonato.</p>
                <p class="h5 mb-2">3.
                    Unte uma forma redonda (20 cm de diâmetro) com desmoldante ou óleo de coco, despeje a massa.</p>
                <p class="h5 mb-2">4.
                    Leve para assar em forno médio (180°C) preaquecido por 45 minutos ou até o palito sair seco.</p>
                <p class="h5 mb-2">5.
                    Deixe esfriar e desenforme, reserve.</p>
                <p class="h5 mb-2">6.
                    Corte em 3 partes iguais e reserve.</p>

                <p class="h5 mb-2 font-weight-bold">Recheio de Chocolate</p>
                <p class="h5 mb-2">7.
                    Misture todos os ingredientes, menos o chocolate de Cobertura de Chocolate Meio Amargo NESTLÉ DOIS
                    FRADES, em uma panela e leve ao fogo médio mexendo sempre até ferver.</p>
                <p class="h5 mb-2">8.
                    Após a fervura deixe cozinhar por mais 3 minutos. Desligue o fogo e misture o de Cobertura de
                    Chocolate Meio Amargo NESTLÉ DOIS FRADES e deixe esfriar totalmente.</p>
                <p class="h5 mb-2">9.
                    Molhe as camadas do bolo com o NATURE´S HEART de Cacau e despeje o recheio de chocolate. Faça isso
                    até finalizar o bolo.</p>
                <p class="h5 mb-2">10.
                    Finalize com raspas de chocolate.</p>
            </span>
        </div>
    </div>
    <footer class="rodape">
        <div class="container text-center">
            <span class="text-muted">Trabalho de Frameworks Front-End.<br>Aluno: Bruno Faria.</span>
        </div>
    </footer>
</body>
<script src="resources/scripts/ditoLambari.js"></script>

</html>