<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="resources/styles/styles.css">
</head>

<body class="home">
    <header class="topo">
        <hgroup class="text-center">
            <h1><a href="/">Site do Dito Lambari</a></h1>
            <h2>Site destinado a divulgar o trabalho de Dito Lambari</h2>
        </hgroup>
        <nav>
            <ul>
                <li><a class="links" href="index.html">Home</a></li>
                <li><a class="links" href="sobre.html">Sobre</a></li>
                <li><a class="links" href="receitas.html">Receitas</a></li>
                <li><a class="links" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="container principal mt-4">
        <div class="row">
            <span class="text-justify">
                <h2 class="text-info mb-3">A Jornada de Benedito: Da Simplicidade à Tradição Gastronômica</h2>

                Benedito nasceu em um pequeno vilarejo no interior de Mato Grosso, em uma época em que as paisagens eram
                ainda mais rústicas e as tradições familiares, profundamente enraizadas. Filho de agricultores
                dedicados, cresceu em meio à terra fértil e ao cheiro de comida caseira, que sua mãe preparava com tanto
                carinho. Desde cedo, Benedito desenvolveu um amor especial pela culinária, observando a mãe transformar
                ingredientes simples em pratos saborosos que reuniam a família ao redor da mesa. 
                <br>
                Aos 18 anos, Benedito decidiu que queria explorar o mundo além das fronteiras de sua pequena comunidade.
                Com uma mistura de coragem e determinação, partiu para Cuiabá, a cidade que prometia novas oportunidades
                e uma vida mais vibrante. No início, enfrentou dificuldades, como a falta de experiência e recursos
                limitados. Trabalhou em diversos empregos, desde a construção civil até a loja de alimentos, sempre
                mantendo viva a esperança de um dia abrir seu próprio negócio.
                <br>
                Durante seus anos em Cuiabá, Benedito passou a notar a carência de restaurantes que oferecessem uma
                verdadeira experiência gastronômica local. Observava atentamente as preferências dos clientes, as
                tendências culinárias e, mais importante, o que faltava na oferta existente. Inspirado por sua própria
                herança e pelo desejo de compartilhar a culinária rica e autêntica de sua terra natal, começou a
                planejar o seu projeto mais ambicioso: um restaurante que homenageasse a simplicidade e a riqueza da
                cozinha regional.
                <br>
                Com muito esforço e um empréstimo pequeno, Benedito abriu o “Dito Lambari” no coração de Cuiabá. O nome,
                uma ode ao peixe típico da região e um trocadilho com seu próprio nome, foi escolhido com a intenção de
                criar uma conexão imediata com a cultura local. Desde a inauguração, o restaurante se tornou um sucesso,
                conhecido não apenas pela qualidade dos pratos, mas também pelo ambiente acolhedor e familiar que
                Benedito havia trabalhado para criar.
                <br>
                O “Dito Lambari” rapidamente se consolidou como um ponto de referência gastronômico em Cuiabá, atraindo
                tanto moradores quanto visitantes em busca de uma refeição autêntica. O cardápio do restaurante é um
                verdadeiro reflexo da paixão de Benedito pela culinária mato-grossense, oferecendo pratos como o
                tradicional lambari frito, arroz com pequi e uma variedade de acompanhamentos que relembram o gosto de
                casa.
                <br>
                Atualmente, Benedito continua a expandir sua influência na cena gastronômica local, sempre mantendo o
                foco na qualidade e na autenticidade. Ele não apenas gerencia o restaurante, mas também se dedica a
                ensinar a próxima geração de chefs sobre a importância da cozinha regional e da preservação das
                tradições culinárias.
                <br>
                Sua jornada de um jovem sonhador no interior para o bem-sucedido dono de restaurante em Cuiabá é um
                testemunho do poder da perseverança e do amor pela cultura local. Benedito não apenas realizou seu
                sonho, mas também se tornou um ícone na promoção da rica herança gastronômica de Mato Grosso.

            </span>
        </div>
    </div>
    <footer class="rodape">
        <div class="container text-center">
            <span class="text-muted">Trabalho de Frameworks Front-End.<br>Aluno: Bruno Faria.</span>
        </div>
    </footer>
</body>
<script src="resources/scripts/ditoLambari.js"></script>

</html>